<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Masters</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span>event</span> masters</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#price">current events</a>
        <a href="#service">service</a>
        <a href="#gallery">gallery</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="userList.html">Registered Users</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
            <h3 style="margin-bottom : 400px">We<span> Create, </span> you <span> Celebrate</span> </h3>
    </div>

    
        <div style=" margin-bottom:100px;" class="slider" >
            <span style="--i:1"><img src="images/r2.jpg" alt=""></span>
            <span style="--i:2"><img src="images/r3.jpg" alt=""></span>
            <span style="--i:3"><img src="images/sl-3.jpg" alt=""></span>
            <span style="--i:4"><img src="images/r9.jpg" alt=""></span>
            <span style="--i:5"><img src="images/g-1.jpg" alt=""></span>
            <span style="--i:6"><img src="images/sl-5.jpg" alt=""></span>
            <span style="--i:7"><img src="images/r6.jpg" alt=""></span>
            <span style="--i:8"><img src="images/r7.jpg" alt=""></span>
        
    </div>

</section>

<!-- home section ends -->


<!-- price section starts  -->

<section class="price" id="price">

    <h1 class="heading"> Current <span>Events</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">Quantum-X</h3>
            <h3 class="amount">&#8377 450</h3>
            <ul>
                <li> <i class="fas fa-check"></i> Tech Fest @NHCE</li>
                <li> <i class="fas fa-check"></i> Date: 8th - 10th of December</li>
                <li> <i class="fas fa-check"></i> Timings: 10:00am - 4:00pm(each day)</li>
                <li><i class="fas fa-check"></i>  4 Lakh+ price amounts</li>
                <li><i class="fas fa-check"></i> Venue: New Horizon Engineering College, Bangalore, 560103</li>

            </ul>
            <a href="https://docs.google.com/document/d/16EvOKVt4ZzScTRbHm-Zk_KXUgZAyv2zJpUy77whPreg/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">MOTIVATIONAL-TALK</h3>
            <h3 class="amount">&#8377 600</h3>
            <ul>
                <li><i class="fas fa-check"></i>Chief Guest-SANDEEP MAHESHWARI</li>
                <li> <i class="fas fa-check"></i> Date:11/12/24 </li>
                <li> <i class="fas fa-check"></i> Timings:3:00pm to 5:00pm </li>
                <li> <i class="fas fa-check"></i> Goodies are provided </li>
                <li> <i class="fas fa-check"></i> Venue: New Horizon Auditorium,Bangalore 560103</li>
            </ul>
            <a href="https://docs.google.com/document/d/1iXkkGZV_xEBB6snEzdiT-vYxzcTsbMKq4wpUQbT7934/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">SARGAM</h3>
            <h3 class="amount">&#8377 400</h3>
            <ul>
                <li><i class="fas fa-check"></i>Celebrity: Yash,Radhika</li>
                <li> <i class="fas fa-check"></i> Date:11/12/24 </li>
                <li> <i class="fas fa-check"></i> Timing: 5:00pm to 10:00pm </li>
                <li> <i class="fas fa-check"></i>Dinner is provided </li>
                <li> <i class="fas fa-check"></i> Venue: NHCE Gurukul </li>
            </ul>
            <a href="https://docs.google.com/document/d/1wwq_5aFpPgSM909sH0DzKZInPosTVpQxqtb8ZJ9Ihr8/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">Republic Day Marathon</h3>
            <h3 class="amount">&#8377 600</h3>
            <ul>
                <li><i class="fas fa-check"></i>Chief Guest:30 Officers of INDIAM ARMY</li>
                <li> <i class="fas fa-check"></i> Date:26/01/25 </li>
                <li> <i class="fas fa-check"></i> Timings: 6:00am to 9:00am</li>
                <li> <i class="fas fa-check"></i> Cycles, T-shirts are provided </li>
                <li> <i class="fas fa-check"></i>Venue: Cubbon park</li>
            </ul>
            <a href="https://docs.google.com/document/d/1J98eOcPKiCdlU07fe1Iqi5JyG9mvzxBt8ZyGjmaTL7o/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

        
        <div class="box">
            <h3 class="title">SPREAD SMILES</h3>
            <h3 class="amount">&#8377 Free</h3>
            <ul>
                <li> <i class="fas fa-check"></i> For NGO Children</li>
                <li> <i class="fas fa-check"></i> Date: 4/01/25</li>
                <li> <i class="fas fa-check"></i> Timings: 4:00pm to 6:00pm</li>
                <li><i class="fas fa-check"></i>  Sweet Distribution</li>
                <li><i class="fas fa-check"></i> Venue: Party Hall,HSR Layout,Bangalore</li>

            </ul>
            <a href="https://docs.google.com/document/d/1_Snp-6kWQ_XaOmE0AY61Tn18crSqixSV7Y2M62dMgR4/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">DEFENCE EDUCATION</h3>
            <h3 class="amount">&#8377 600</h3>
            <ul>
                <li><i class="fas fa-check"></i>Chief Guest: P.V.Sindhu</li>
                <li> <i class="fas fa-check"></i> Date:18/01/25 </li>
                <li> <i class="fas fa-check"></i> Timings:10:00am to 12:00pm </li>
                <li> <i class="fas fa-check"></i> Highly Knowledgable</li>
                <li> <i class="fas fa-check"></i> Venue: Lalbagh Garden, Bangalore</li>
            </ul>
            <a href="
            https://docs.google.com/document/d/14tsYeu24nbSVvYcWoSbbHqUYKtUQUbB4rBmvNyyMyK0/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">HEALTH CHECKUP</h3>
            <h3 class="amount">&#8377 200</h3>
            <ul>
                <li> <i class="fas fa-check"></i>Only for 60+ years</li>
                <li> <i class="fas fa-check"></i> Date:18/12/24 </li>
                <li> <i class="fas fa-check"></i> Timing:10:00am to 1:00pm </li>
                <li> <i class="fas fa-check"></i> Very helpful for an individual. </li>
                <li> <i class="fas fa-check"></i> Venue: Sakara Hospital,Bangalore</li>
            </ul>
            <a href="https://docs.google.com/document/d/1hfgiIWX36DkX1-G8YdepSw_Igfn8h3WifB6ivnERCYQ/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">SCIENCE EXHIBITION</h3>
            <h3 class="amount">&#8377 150</h3>
            <ul>
                <li><i class="fas fa-check"></i>CHIEF GUEST:ARSHAD MASOOD </li>
                <li> <i class="fas fa-check"></i> Date:10/12/20</li>
                <li> <i class="fas fa-check"></i> Timings: 10:00am to 1:00pm</li>
                <li> <i class="fas fa-check"></i>Venue: New Horizon College Of Engineering, Bangalore</li>
            </ul>
            <a href="https://docs.google.com/document/d/1aVKWEWSTQpM4nFvUHaqV13GGWEQFjTcmwjpL6kLuGjM/edit?usp=sharing" target="_blank" class="btn">Agenda</a>
            <a href="form.html" class="btn">Register Now</a>
        </div>

    </div>


</section>

<!-- price section ends -->


<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

    

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>invitation card</h3>
            <p>We will provide attractive and customized invitation cards at reasonable prices</p>
            <a href="#contact" class="btn">contact us</a>
            
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>entertainment</h3>
            <p>Singers, standup comidians and many more entertaining atrists are waiting to entertain you!!!</p>
            <a href="#contact" class="btn">contact us</a>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>We will provide healthy and delicious food with customized menu</p>
            <a href="#contact" class="btn">contact us</a>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>photos and videos</h3>
            <p>here you will get your photos and videos from our best photographers</p>
            <a href="#contact" class="btn">contact us</a>
        </div>

    

    </div>

</section>

<!-- service section ends -->



<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/r4.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/sl-1.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/d4.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/d2.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/slide-5.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/d6.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/d5.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/d3.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <!-- <div class="box">
            <img src="images/g-9.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div> -->

    </div>

</section>

<!-- gallery section ends -->


<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"><span>about</span> us </h1>
    
    <div class="row">
    
        <div class="image">
            <img src="images/a1.jpg" alt="">
        </div>
    
        <div class="content">
            <h3>we will give a very special celebration for you</h3>
            <p> We Students of NHCE took this initiative to create a website for event management,and we successfully reached our goal</p>
            <p> Our team ensures that you get the best service. We really workhard to meet all your requirements.</p>
        </div>
    
    </div>
    
    </section>
    
    <!-- about section ends -->



<!-- review section starts  -->

<section class="reivew" id="review"> 
    
    <h1 class="heading">client's <span>review</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic.jpg" alt="">
                    <div class="user-info">
                        <h3>SUDEEP</h3>
                        <span>Student of NHCE</span>
                    </div>
                </div>
                <p> Very good website. It wont stuck and the speed is good</p>.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/p2.jpg" alt="">
                    <div class="user-info">
                        <h3>HARSH</h3>
                        <span>Student of NHCE</span>
                    </div>
                </div>
                <p>Decorated very beautifully. Good team effort. Thank you guys to make the day so memorable.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/p3.jpg" alt="">
                    <div class="user-info">
                        <h3>ANKITA SHETTI</h3>
                        <span>Student of NHCE</span>
                    </div>
                </div>
                <p> Very good website. Really helped me.Good work.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/p4.jpg" alt="">
                    <div class="user-info">
                        <h3>SAI KRISHNA</h3>
                        <span>Student of NHCE</span>
                    </div>
                </div>
                <p>Brilliantly arranged decorations. I give 5 stars to this website and the team.</p>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="https://formspree.io/f/mdojqwjv" method="post">
        <div class="inputBox">
            <input type="text" placeholder="name" name="name" required>
            <input type="email" placeholder="email" name="email" required>
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Event Type" name="Event Type" required>
            <input type="text" placeholder="subject" name="subject" required>
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10" name="body" required></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="" onclick="return false"> <i class="fas fa-map-marker-alt"></i> Bangalore </a>
            <a href="" onclick="return false"> <i class="fas fa-map-marker-alt"></i> delhi </a>
            <a href="" onclick="return false"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="" onclick="return false"> <i class="fas fa-map-marker-alt"></i> kolkata </a>
            <a href="" onclick="return false"> <i class="fas fa-map-marker-alt"></i> chennai </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#price"> <i class="fas fa-arrow-right"></i> current events </a>
            <a href="#service"> <i class="fas fa-arrow-right"></i> service </a>
            <a href="#gallery"> <i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#about"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#review"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#contact"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" onclick="return false"> <i class="fas fa-phone"></i> +91 9999988888 </a>
            <a href="#" onclick="return false"> <i class="fas fa-phone"></i> +91 8888899999 </a>
            <a href="#" onclick="return false"> <i class="fas fa-envelope"></i> xyz@gmail.com  </a>
            <a href="#" onclick="return false"> <i class="fas fa-envelope"></i> yzx@gmail.com </a>
            <a href="#" onclick="return false"> <i class="fas fa-map-marker-alt"></i> Bangalore, india - 560103 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span>Event Masters🔥</span></div>

</section>

<!-- footer section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

    <h3>choose color</h3>

    <div class="buttons">
        <div class="theme-btn" style="background: #ff0033;"></div>
        <div class="theme-btn" style="background: #3867d6;"></div>
        <div class="theme-btn" style="background: #f7b731;"></div>
        <div class="theme-btn" style="background: #20bf6b;"></div>
        <div class="theme-btn" style="background: #fa8251;"></div>
        <div class="theme-btn" style="background: #FC427B;"></div>
    </div>

</div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
